.pattern-matching-container
    text-align: center

.table
    border-collapse: collapse
    margin: 0 auto

    th, td
        border: 1px solid black
        padding: 8px
        text-align: left

input[type="file"]
    display: none

.custom-file-label
    margin-bottom: 20px
    display: inline-block
    padding: 8px 16px
    background-color: #007bff
    color: white
    border-radius: 4px
    cursor: pointer
    text-align: center

    &:hover
        background-color: #0056b3

h1
    margin-bottom: 10px

.result-container
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    p
        margin-bottom: 10px
