.textarea-container
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

    textarea
        height: 50px
        width: 90%
        max-width: 500px
        padding: 10px
        border: 1px solid #ccc
        border-radius: 4px
        resize: none
