.tables-container
    display: flex
    justify-content: space-between
    gap: 20px
    width: 100%
    max-width: 1200px
    margin: 0 auto

.table-wrapper
    flex: 1
    text-align: center

    p
        margin-bottom: 10px
        font-weight: bold

    .table
        margin: 0 auto
