.notification-container
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1001
    width: 300px
    text-align: center

    .notification
        background-color: #f8d7da
        color: #721c24
        border: 1px solid #f5c6cb
        border-radius: 4px
        padding: 20px
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)

        p
            margin: 0 0 10px

        button
            background-color: #721c24
            color: #ffffff
            border: none
            padding: 5px 10px
            cursor: pointer
            border-radius: 3px

            &:hover
                background-color: #a71d2a
